ACTUALIZACIONES EN LA VERSION 3.0
***********//////////////*************

CRACKER: stomper

cracking para novatos
ensamblador
**************************************
CRACKER: LOcO

Wall PAper pro v 2.0
**************************************
CRACKER: Spawn

Clean It v 2.0
**************************************
CRACKER: D_a

Referencia Rapida
**************************************
CRACKER: Pr@fEsOr X

HElp And MAnual v 2.xx

Funduc.Search.and.Replace.v.3.3_X-Tutorial
**************************************
CRACKER: Su

Pentium OpCode Instructions
**************************************
CRACKER: Antikton

guia practica del cracking
**************************************

CRACKER: CrueHEad

Un simple parche

los registros

instrucciones comunes

Tipos de saltos
**************************************
CRACKER: Fat (Bit)

Starrs v 2.2

The Font Creator Program v 2.0

Applet Button Factory v5.0

JPEG OPTIMEzer

macromedia software

Window Blinds v1.01

Xara 3D v3.04

XrXAddBar v2.0 Beta
***********************************

CRACKER: Kuato _ ThOR

WinHacker v2.03

Jot98 v1.02
***********************************

CRACKER: VolATIlITy

Introduccion al cracking

La Clave de Registro Emparejada
***********************************

CRACKER: NuMiT_OR

AWAVE v4.5

PE empaquetados I
***********************************

CRACKER: marv1n

FOLDER LOCK V.2.0
***********************************

CRACKER: JoTaKe

W32Dasm
***********************************
CRACKER: fanega

PSxCopy 6.2

***********************************
CRACKER: izcelion

Tutorial de assembler avanzado

32 capitulos

***********************************
CRACKER: MakeLoLo

PC F�tbol 2000

***********************************

CRACKER: Karpoff

Internet Anyware Toolkit v3.2.1
***********************************

CRACKER: DeK OiN

Age of Empires II

***********************************

CRACKER: NemeSIS

Shuttle FtP v 1.0

***********************************

CRACKER: LeIrUz

QuiEn Es v 1.0

**********************************///////////
***********************////////////////******
PARA LA PROXIMA VERISON 4.0 SE INCLUIRA NUEVA
SECION DE PROGRAMACION DIVERSOS LENGUAJES
***/*/*/*/*/*/*/*/*/*/*////*/*/*/*//*/*/*/*/*
NOTA:

EL AUTOR DE LA COMPILACION NO SE HACE RESPONSABLE 
DEL USO QUE LAS PERSONAS LE PUEDAN DAR A ESTA
COMPILACION, YA QUE ESTA SE CREA SOLO COMO MEDIO 
DE OBTENER MAS CONOCIMIENTOS EN EL AMBITO COMPUTACIONAL.

Pr@fEsOr X /2000
*******////////////////**********************
