ESTAS SON LAS ACTUALIZACIONES PARA LA VERSION 4.0
90 TUTORIALES NUEVOS """"::::=)
**************************************************
EN ORDEN ALFABETICO*
********************

cRACKER: aCLyS-ZaKO
HEXpert 32 bits 3.0.21
SpiderWriter v4.02
**************************************
CRACKER: ACTMAGO
Talisman v1.61
Alhademic Tetrix Pro v1.0 
Tranquilo .. !! V 1.35 
Internet Angel v3.04 (english version)
IconTOYv3.1
Font Creator Program v3.0 (build 3.0.1.0)
Easy Personal Labels v2.5 
*************************************
CRACKER: aFa
Xara3D v4.0
************************************* 
CRACKER: CrkViz
ACE FTP V 1.23
GOLDWAVE V 4.0B
SEGA RALLY CHAMPION SHIP (REVISION)
************************************
CRACKER: BuGsYs
Allaire HomeSite 4.5a
Kryptel 3.62
Symantec pcAnywhere v9.0
************************************
CRACKER: DEkOin
karpoff crackme
AGE OF EMPIRES (REVISION)
CD CRACKING (REVISION)
CRACKING DESDE CERO NO. 2
CRACKING DESDE CERO NO. 3
CRACKING DESDE CERO NO. 4
CRACKING DESDE CERO NO. 5
CRACKING DESDE CERO NO. 6
CRACKING DESDE CERO NO. 7
************************************
CRACKER: GOHAN
LOCK DOWN 2000 V 7.0
Quick Editor 6.0
************************************
CRACKER: JKEEPER
CHALLENGE POOL
************************************
CRACKER: KAMUI
3D MARK99 MAX PRO
EASY CD-DA EXTRACTOR V 3.0.6
PARAGON CD EMULATOR MANAGER
************************************
CRACKER KARPOFF (SE ME HABIA OLVIDADO INSERTAR ESTE TUTO DE MI AMIGO :))
TUTORIAL NO. 10
************************************
CRACKER: KUATO THOR
GWAVEKAR V XX.XX
PASSMARK BURN INTEST V 2.0
************************************
CRACKER: LEiRUS
WINACCELERATOR V 1.1
WINEXPOSE V 1.0
MANUAL DEL IDA PARTE 1
MANUAL DEL IDA PARTE 2
MANUAL DEL IDA PARTE 3
***********************************
CRACKER: LuCkY_007
FLASH V 4.0
***********************************
CRACKER: MEGABITE
ABRACADABRA V 1.2.6
***********************************
CRACKER MONGUI
WINZAP V XX.XX
***********************************
CRACKER: MR BURNS
DIRC V 1.2
ENSAMBLADOR BASICO PARA PRINCIPIANTES
KYODAI V 10.21
WINZIP V 8.0
***********************************
CRACKER: MR CRIMSON
COMO CRACKEAR EN ENSAMBLADOR 4 CAPITULOS
***********************************
CRACKER: NANDOIS
3D STUDIO MAX R2.5
3D STUDIO MAX V 3.0
***********************************
CRACKER: NOPPER
CRACKME DZA TNT
***********************************
CRACKER: PERICO
MINDSOFT UTILITIES V 3.0
MemoKit 1.2
TreeSize profesional 2.2
***********************************
CRACKER: PROFESOR X
ALL ZIPLABEL SOFTWARE
***********************************
CRACKER: RAZIEL
CROSSTRAINER (REVISION)
INICIO A LOS KEYGENZ PARTE 2
INICIO A LOS KEYGENZ PARTE 3
INICIO A LOS KEYGENZ PARTE 4
INICIO A LOS KEYGENZ PARTE 5
***********************************
CRACKER: RIVERWIND
HookProtect 2.05
***********************************
CRACKER: SeRoCuLtO
NOMINA PLUS ELITE VERSION OTO�O 99
***********************************
CRACKER: SHELL99
CRACKME NO.1 DE DZA CRACKER
***********************************
CRACKER: SIR VENOM
CUTE MAP V 1.1
***********************************
CRACKER: THE POP
API SPY 32 V 2.0
COMO CRACKERA CON EL W32DASM (TRUCOS Y EJEMPLOS)
CRACKME NO.1 DE Ni2
MIRC 5.71
PRIMEROS PASOS EN ASEMBLER
RESTORATOR V 2.00 BULID 258
WINXFILES V 4.1
***********************************
CRACKER: TXELI
UNREAL CD CHECK
ZEN EN EL ARTE DE LOS DONGLES (TRADUCCION)
***********************************
CRACKER: TXOTXO
Start Clean v1.2 
TNT-CrackME.CD-Check
TNT! CrackMe CrippleWare
TNT-Demian.VBCrackME_Trial_N15 
***********************************
CRACKER: VIPER
Acdsee V 3.0
Awave V 5.3
CuteFTP V 4.0.19
GOLDWAVE v 4.12
PROTECCION SENTINEL LM
WinRar 2.70 beta 1
***********************************
CRACKER: Whampyr
CURSO DEL CRACKING NO. 1
CURSO DEL CRACKING NO. 2
***********************************
CRACKER: X
ACDSee32 V 2.41
NiceMC Media Plugin v1.7
***********************************
CRACKER: YERBA MATE
Talking E-mail y  ComExplorer 1.6 
Platyplus Animator v5.2, CP Setup v3.6 
Dinamic Viewer 1.55
